* {
    padding: 0px;
    margin: 0px;
  }

@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@600&display=swap');
.navbar img{
width:70px;
height: 50px;
}
.navbar-nav{
   margin-left: 170px;
}
.lower{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
   .hide {
        display: none;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .nav-link:hover .hide {
        display: block;
      }
  /* body {
    background-color: #212121;
    font-family: Verdana, Geneva, sans-serif;
  }
  
  .container {
    height: 100vh;
    width: 100%;
    position: relative;
    text-align: center;
    overflow: hidden;
  }
  
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    color: #ECEFF1;
    font-size: 120px;
    font-weight: 600;
  }
  
  .title-large {
    height: 130px;
    margin-left: -5px;
    opacity: 0.1;
  }
  
  .img-container {
    display: inline-block;
    overflow: hidden;
    margin-left: -2.8px;
    margin-right: -2.8px;
    width: 170px;
    vertical-align: top;
    border-radius: 0px 0px 80px 80px;
    animation-name: flow;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: -2s;
    transition-timing-function: cubic-bezier(0,.57,1,.46);
    box-shadow: 2px 2px 16px 2px rgba(0,0,0,0.5);
  }
  
  .second-animation {
    animation-delay: -1.5s;
  }
  
  .third-animation {
    animation-delay: -1s; 
  }
  
  .fourth-animation {
    animation-delay: -0.5s; 
  }
  
  .fifth-animation {
    animation-delay: 0s; 
  }
  
  .sixth-animation {
    animation-delay: 0.5s; 
  }
  .img {
    object-fit: cover;
    width: 170px;
    height: 100vh;
    margin-top: -60px;
  }
  
  /* .nba {
    margin-top: -20px;
  } */
  
  /* @keyframes flow {
    0% {height: 20%; border-radius: 0px 0px 30px 30px;}
    50% {height: 90%; border-radius: 0px 0px 100px 100px;}
    100% {height: 20%; border-radius: 0px 0px 30px 30px;}
  }
  
  @media (min-width:800px) and (max-width: 1200px) {
   .img-container{
width:100px
   }
  }
  
  @media (min-width:400px) and (max-width: 800px) {
.img-container {
      width:70px
    }
  } */ 
  /* .banner{
    width: 100%;
    height:400px;
  }
  .banner img{
    width: 100%; 
    height: 300px;
  }
.banner img:hover{
  transform: scale(2);
  
}
.banner img:hover{
  transition: transform 3s ease;
  
} */
  /* @media (min-width:600px) and (max-width: 400px) {
    .img-container {
      width: 50px;
    } */
    .banner{
      background-image: url("../Images/rice-plantation-1822444_1280.jpg");
      background-size: cover;
      width: 100%;
      height: 500px;
      margin-top: -10px;
    }
    .outer{
      display: flex;
      align-items: center;
      justify-content: space-between;
       margin-top: 80px;
       
     }
     .contactButton {
  background: #7079f0;
  color: white;
  font-family: inherit;
  padding: 0.45em;
  padding-left: 1.0em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3em;
}

.iconButton {
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7a8cf3;
  right: 0.3em;
  transition: all 0.3s;
}

.contactButton:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em #5566c2;
}

.contactButton:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em #5566c2;
}
     .card{
       width:23%; 
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height:480px;
     background-color: aliceblue;
     }
     .img1{
       width:100%;
       height: 186px;
     }
    
    @keyframes rollin {
      0% {
          opacity: 0;
          transform: rotate(0deg);
          top: 0px;
          right: 0px;
      }
      100% {
          opacity: 1;
          transform: rotate(345deg);
          top: 100px;
          right: 340px;
      }
    }
    @keyframes fadein {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
    }
    .product{
      background-color: #7be7aef6;
      border-radius: 50%;
      width:100%;
      height:450px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }
  .cards{
    display: flex;
    background-color: rgba(5, 146, 99, 0.493);
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
  }
  .card-title {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color:white;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card1 {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-image: url("../Images/rice-plantation-1822444_1280.jpg");
    background-size: cover;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    /* background: linear-gradient(to bottom, #c3e6ec, #a7d1d9); */
    font-family: Arial, Helvetica, sans-serif;
  }
  .card2 {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-image: url("../Images/photo-1625246333195-78d9c38ad449.avif");
    background-size: cover;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    /* background: linear-gradient(to bottom, #c3e6ec, #a7d1d9); */
    font-family: Arial, Helvetica, sans-serif;
  }
  .card3 {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-image: url("../Images/barley-field-1684052_1280.jpg");
    background-size: cover;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    /* background: linear-gradient(to bottom, #c3e6ec, #a7d1d9); */
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .card1:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #36604e, #386c4e);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card1:hover:before {
    transform: scale(28);
  }
  
  .card1:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card1:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  .card2:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #36604e, #386c4e);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card2:hover:before {
    transform: scale(28);
  }
  
  .card2:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card2:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  .card3:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #36604e, #386c4e);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card3:hover:before {
    transform: scale(28);
  }
  
  .card3:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card3:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  .book1 {
    position: relative;
    border-radius: 10px;
    width: 220px;
    height: 300px;
    background-color: #36604e;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
  }
  
  .cover1 {
    top: 0;
    position: absolute;

    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-image: url("../Images/img-pro-02.jpg");
  }
  
  .book1:hover .cover1 {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
  }
  
  p {
    font-size: 20px;
    font-weight: bolder;
  }
  .book2 {
    position: relative;
    border-radius: 10px;
    width: 220px;
    height: 300px;
    background-color: #36604e;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
  }
  
  .cover2 {
    top: 0;
    position: absolute;

    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-image: url("../Images/img-pro-03.jpg");
  }
  
  .book2:hover .cover2 {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
  }
  

  .book3 {
    position: relative;
    border-radius: 10px;
    width: 220px;
    height:300px;
    background-color: #36604e;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
  }
  
  .cover3 {
    top: 0;
    position: absolute;

    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-image: url("../Images/blog-img-02.jpg");
  }
  
  .book3:hover .cover3 {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
  }
  

  .book4 {
    position: relative;
    border-radius: 10px;
    width: 220px;
    height: 300px;
    background-color: #36604e;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
  }
  
  .cover4 {
    top: 0;
    position: absolute;

    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-image: url("../Images/categories_img_03.jpg");
  }
  
  .book4:hover .cover4 {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
  }
  

  .services{
    display: flex;
    align-items: center;
    height:400px;
    border-radius: 10px;
    justify-content: space-between;
  }
  .services p{
    font-family: Arial, Helvetica, sans-serif;
    color: #452c2c;
  }
  /* .item{
    width:100%;
    height:300px;
  } */
  .item img{
    width: 100%;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #a6d1ad;
    }
    .logo{
      width: 50px;
      height: 50px;
    }
    .item:hover .overlay{
opacity:70%;
    }
  .footer1 {
    background-color: rgba(5, 48, 12, 0.671);
    color: #fefefe;
    width: 100%;
    bottom: 0;
    left: 0;
    margin-top: 100px;
    height: 400px;
  }
  
  .footer1 .heading {
    color: #fefefe;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer1 .contents {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  
  .footer1 .contents p {
    margin-bottom: 1.3rem;
  }
  
  .footer1 .contents a {
    text-decoration: none;
    color: #fefefe;
  }
  
  .footer1 .contents a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer1 .contents h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  footer hr {
    margin: 2rem 0;
  }
  
  @media (max-width: 767px) {
    .footer1 .contents {
      display: flex;
      flex-direction: column;
      font-size: 14px;
     
    }
  
    .footer1 {
      position: unset;
      height:1400px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer1 .contents,
    .footer1 {
      font-size: 14px;
      height:1400px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer1 {
      position: unset;
    }
  }
  @media (min-width:1px) and (max-width:1200){
    .product{
      width: 100%;
      height: 600px;
    }
    .product h1{
      font-size: 40%;
    }
    .product p{
      font-size: 20%;
    }
  }
  @media (min-width:700px) and (max-width:1000px) {
    .outer{
      display: flex;
      flex-wrap: wrap;
    }
    .card{
  width: 45%;
  margin-top: 30px;
    }
    .img1{
      width: 100%;
    }
  }
  @media (min-width:1px) and (max-width:700px) {
    .outer{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card{
  width: 100%;
  margin-top: 30px;
    }
  .img1{
    width:100%
  }
  }

  @media (min-width:1px) and (max-width:700px) {
    .services{
      height: 1200px;
      display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    }
    .book1,.book2,.book3,.book4{
      width: 100%;
      margin-top: 30px;
      height:300px;
        }
  }
  @media (min-width:700px) and (max-width:1000px) {
    .services{
      display: flex;
      height:700px;
    flex-wrap: wrap;
    }
    .book1,.book2,.book3,.book4{
      width: 45%;
      margin-top: 30px;
        }
  }